server.port=3001
spring.application.name=ms-reputacao


# Configuração do banco H2 (em memória)
spring.datasource.url=jdbc:h2:mem:reputacaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA (cria tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 (para ver o banco pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
